Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 symulacja.ngc
symulacja.ngd

Reading NGO file "C:/Users/Borys/Desktop/automat_napoje
208525/automat/symulacja.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 214084 kilobytes

Writing NGD file "symulacja.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "symulacja.bld"...
